REACT_APP_FIREBASE_KEY="AIzaSyC8Slnkskc6flHH3S-_AZcKFF_1rBUvwRI"
REACT_APP_FIREBASE_DOMAIN="react-firebase-9d51b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-9d51b"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-9d51b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="749332836009"
REACT_APP_FIREBASE_APP_ID="1:749332836009:web:8c1608bc13ba9dc52f03b8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6Y02KT0BHS"
